<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 6 Ro'yxatlar</title>
    <style>
        ul{
            border: 5px solid blue;
            padding: 20px;
            color: black;
            background-color: lightblue;
            border-radius: 20px;
        }

        ol{
            border: 5px solid red;
            padding: 20px;
            color: black;
            background-color: lightblue;
            border-radius: 20px;
            
        }
        table{
            margin-top: 50px;
            width: 100%;
            background-color: #444;
            color: #ffff;
            font-style: italic;
            border-collapse: collapse;
        }

        hr{
            border: 5px solid black;
            border-radius: 4px;
        }

        thead tr th{
            text-align: left;
            padding: 5px 6px;
            border: 1px solid black;
        }

        tbody tr td{
            text-align: left;
            border: 1px solid black;
            padding: 7px;
            color: lavender;
        }

        .th3{
            width: 300px;
        }
    </style>
</head>
<body>
    <ul>
        <li>Olma</li>
        <li>Anor</li>
        <li>Gilos</li>
    </ul>
    <hr>
    <ol>
        <li>Olma</li>
        <li>Anor</li>
        <li>Gilos</li>
    </ol>
    <table>
        <thead>
            <tr>
                <th>
                    <b>#</b>
                </th>
                <th class="th">
                    Ismi
                </th>

                <th>
                    Yoshi
                </th>
                <th class="th3">
                    Yoqtirgan sport turi
                </th>
                <th class="th">
                    Davlati
                </th>
            </tr>
        </thead>
            <tbody>
                <tr>
                    <td>
                        <b>1</b>
                    </td>
                    <td>
                        Umid
                    </td>
                    <td>
                        18
                    </td>
                    <td>
                        Futbool
                    </td>
                    <td>
                        Uzbekistan
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>2</b>
                    </td>
                    <td>
                        Umar
                    </td>
                    <td>
                        20
                    </td>
                    <td>
                        Books
                    </td>
                    <td>
                        India
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>3</b>
                    </td>
                    <td>
                        Rustam
                    </td>
                    <td>
                        30
                    </td>
                    <td>
                        Kiber sport
                    </td>
                    <td>
                        Angliya
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>4</b>
                    </td>
                    <td>
                        Bunyod
                    </td>
                    <td>
                        17
                    </td>
                    <td>
                        Suzish
                    </td>
                    <td>
                        Germany
                    </td>
                </tr>
            </tbody>
    </table>
</body>
</html>